STAGING_URL=https://staging.kickavenue.com
LUMEN_URL=https://lumenstaging.kickavenue.com
AWS_URL=https://ywawsbj8j7.execute-api.ap-southeast-1.amazonaws.com/dev
CLOUDFRONT_URL=https://dayd0kvuky3n.cloudfront.net
MIDTRANS_SIMULATOR_URL=https://simulator.sandbox.midtrans.com/
CVV=123
PASSWORD_TRANSACTION_MIDTRANS=112233